# pm-core

./: .gitignore  .travis.yml  README.md  fichier.sql  pom.xml  run.sh
IMatchProfile/: pom.xml
IMatchProfile/src/main/java/org/profilematch/imatchprofile/IMatchProfile/rest/: HelloWorldEndpoint.java
docker/: Dockerfile  initialization.sql  startup.sh
src/main/java/com/mycompany/javamail/: ApplicationConfig.java  CandidatResource.java  SendMail.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/org/profilematch/pmcore/config/: ApplicationConfig.java  AutoConfig.java  CORSFilter.java  CorsFeature.java  FileUploadForm.java  IO.java
src/main/java/org/profilematch/pmcore/ejbs/: CandidatEJB.java  CvEJB.java  DossierPosteBean.java  DossierPosteBeanLocal.java  IO.java  LinkedInEJB.java  Mail.java  MatchedCandidat.java  Matcher.java  UtilisateurEJB.java
src/main/java/org/profilematch/pmcore/entities/: Avis.java  Candidat.java  Certification.java  CertificationCandidat.java  Competence.java  Dossier_poste.java  ExperiencePro.java  Fonctionnelle.java  Formation.java  Formation_1.java  Formation_Recruteur.java  Langue.java  Mail.java  Match.java  MessageSignalementCandidat.java  Metier.java  Recruteur.java  RecruteurMDP.java  Savoir_etre.java  Savoir_faire.java  Savoir_specification.java  Technique.java  Utilisateur.java
src/main/java/org/profilematch/pmcore/rest/: CandidatRest.java  CompetenceRest.java  CreerCandidat.java  FileUploadForm.java  GetCandidat.java  HelloWorldEndpoint.java  LinkedinRest.java  MailRest.java  MajCandidat.java  MatchingRest.java  RecruteurRest.java  RestCandidat.java  RestUtilisateur.java  UtilisateurRest.java
src/test/java/EJBtest/: MatcherTest.java
src/test/java/org/profilematch/pmcore/test/: UtilisateurTest.java
